VITE_SUPABASE_PROJECT_ID="mzepfqvaivwffeiaauyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZXBmcXZhaXZ3ZmZlaWFhdXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTQ5NzYsImV4cCI6MjA3NzMzMDk3Nn0.-QpH-G847KUg-NFh4L4dPWLwbF6kL1L31pmPhpxPUPg"
VITE_SUPABASE_URL="https://mzepfqvaivwffeiaauyn.supabase.co"
